\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_PW}
\citation{Ref_Wanzenberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impedance Calculations}{1}{section.2}}
\newlabel{Eq_dVdx+-}{{1}{1}{Impedance Calculations}{equation.2.1}{}}
\bibcite{Ref_PW}{1}
\bibcite{Ref_Wanzenberg}{2}
\newlabel{Eq_dVdx}{{2}{2}{Impedance Calculations}{equation.2.2}{}}
\newlabel{Eq_R/QTransx}{{3}{2}{Impedance Calculations}{equation.2.3}{}}
\newlabel{Eq_RTransx}{{4}{2}{Impedance Calculations}{equation.2.4}{}}
\newlabel{Eq_Vz}{{5}{2}{Impedance Calculations}{equation.2.5}{}}
\newlabel{Eq_R/QLong}{{6}{2}{Impedance Calculations}{equation.2.6}{}}
\newlabel{Eq_RLong}{{7}{2}{Impedance Calculations}{equation.2.7}{}}
